COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /tb_uart_top/cg_uart_top                         87.50%        100    Uncovered            
    covered/total bins:                                     4          5                      
    missing/total bins:                                     1          5                      
    % Hit:                                             80.00%        100                      
    Coverpoint cg_uart_top::cp_tx_data                 75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
    Coverpoint cg_uart_top::cp_full_duplex            100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/tb_uart_top/cov_inst            87.50%        100    Uncovered            
    covered/total bins:                                     4          5                      
    missing/total bins:                                     1          5                      
    % Hit:                                             80.00%        100                      
    Coverpoint cp_tx_data                              75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        bin low                                        125928          1    Covered              
        bin mid                                        199732          1    Covered              
        bin high                                       108345          1    Covered              
        bin toggle                                          0          1    ZERO                 
    Coverpoint cp_full_duplex                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin active                                     433695          1    Covered              

TOTAL COVERGROUP COVERAGE: 87.50%  COVERGROUP TYPES: 1
