Coverage Report Totals BY INSTANCES: Number of Instances 4

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Cover Group Types                1        na        na         1     87.50
    Coverpoints/Crosses              2        na        na         1        na
        Covergroup Bins              5         4         1         1     80.00
    Assertions                       2         2         0         1    100.00
Total coverage (filtered view): 93.75%

