Coverage Report by file with details

=================================================================================
=== File: uart_rx.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           25        24         1     96.00

================================Statement Details================================

Statement Coverage for file uart_rx.v --

    1                                                module uart_rx #(
    2                                                    parameter CLK_FREQ  = 50000000,
    3                                                    parameter BAUD_RATE = 9600
    4                                                )(
    5                                                    input  wire       clk,
    6                                                    input  wire       rst_n,
    7                                                    input  wire       rx_serial,
    8                                                    output reg [7:0]  rx_data,
    9                                                    output reg        rx_done
    10                                               );
    11                                                   localparam BIT_PERIOD = CLK_FREQ / BAUD_RATE; // Matches TX bit timing [cite: 15]
    12                                                   localparam IDLE=0, START=1, DATA=2, PARITY=3, STOP=4;
    13                                               
    14                                                   reg [2:0]  state;
    15                                                   reg [15:0] clk_count;
    16                                                   reg [2:0]  bit_index;
    17                                                   reg [7:0]  rx_reg;
    18                                               
    19              1                    5989503         always @(posedge clk or negedge rst_n) begin
    20                                                       if (!rst_n) begin
    21              1                          2                 state <= IDLE; rx_done <= 0; rx_data <= 0; clk_count <= 0;
    21              2                          2     
    21              3                          2     
    21              4                          2     
    22                                                       end else begin
    23              1                    5989501                 rx_done <= 0;
    24                                                           case (state)
    25              1                        100                     IDLE: if (!rx_serial) begin state <= START; clk_count <= 0; end
    25              2                        100     
    26              1                     781100                     START: if (clk_count < (BIT_PERIOD + BIT_PERIOD/2) - 1) clk_count <= clk_count + 1;
    27              1                        100                            else begin state <= DATA; clk_count <= 0; bit_index <= 0; end
    27              2                        100     
    27              3                        100     
    28              1                    4165600                     DATA: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    29                                                                     else begin
    30              1                        800                               rx_reg[bit_index] <= rx_serial;
    31              1                        800                               clk_count <= 0;
    32              1                        100                               if (bit_index == 7) state <= PARITY;
    33              1                        700                               else bit_index <= bit_index + 1;
    34                                                                     end
    35              1                     520700                     PARITY: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    36              1                        100                             else begin state <= STOP; clk_count <= 0; end
    36              2                        100     
    37              1                     520700                     STOP: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    38              1                        100                           else begin state <= IDLE; rx_done <= 1; rx_data <= rx_reg; end
    38              2                        100     
    38              3                        100     
    39              1                    ***0***                     default: state <= IDLE;
    40                                                           endcase
    41                                                       end
    42                                                   end
    43                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        20        19         1     95.00

================================Branch Details================================

Branch Coverage for file uart_rx.v --

------------------------------------IF Branch------------------------------------
    20                                   5989503     Count coming in to IF
    20              1                          2             if (!rst_n) begin
    22              1                    5989501             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    24                                   5989501     Count coming in to CASE
    25              1                        301                     IDLE: if (!rx_serial) begin state <= START; clk_count <= 0; end
    26              1                     781200                     START: if (clk_count < (BIT_PERIOD + BIT_PERIOD/2) - 1) clk_count <= clk_count + 1;
    28              1                    4166400                     DATA: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    35              1                     520800                     PARITY: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    37              1                     520800                     STOP: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    39              1                    ***0***                     default: state <= IDLE;
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    25                                       301     Count coming in to IF
    25              2                        100                     IDLE: if (!rx_serial) begin state <= START; clk_count <= 0; end
                                             201     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    26                                    781200     Count coming in to IF
    26              2                     781100                     START: if (clk_count < (BIT_PERIOD + BIT_PERIOD/2) - 1) clk_count <= clk_count + 1;
    27              1                        100                            else begin state <= DATA; clk_count <= 0; bit_index <= 0; end
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                   4166400     Count coming in to IF
    28              2                    4165600                     DATA: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    29              1                        800                           else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                       800     Count coming in to IF
    32              1                        100                               if (bit_index == 7) state <= PARITY;
    33              1                        700                               else bit_index <= bit_index + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    35                                    520800     Count coming in to IF
    35              2                     520700                     PARITY: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    36              1                        100                             else begin state <= STOP; clk_count <= 0; end
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                    520800     Count coming in to IF
    37              2                     520700                     STOP: if (clk_count < BIT_PERIOD - 1) clk_count <= clk_count + 1;
    38              1                        100                           else begin state <= IDLE; rx_done <= 1; rx_data <= rx_reg; end
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              5         5         0    100.00

================================Condition Details================================

Condition Coverage for file uart_rx.v --

----------------Focused Condition View-------------------
Line       26 Item    1  (clk_count < ((5208 + (5208 / 2)) - 1))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       28 Item    1  (clk_count < (5208 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       32 Item    1  (bit_index == 7)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       35 Item    1  (clk_count < (5208 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       37 Item    1  (clk_count < (5208 - 1))
Condition totals: 1 of 1 input term covered = 100.00%


FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       81.25
        States                       5         5         0    100.00
        Transitions                  8         5         3     62.50

================================FSM Details================================

FSM Coverage for file uart_rx.v --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  25                IDLE                   0
  26               START                   1
  28                DATA                   2
  35              PARITY                   3
  37                STOP                   4
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 102
                   START                 100
                    DATA                 100
                  PARITY                 100
                    STOP                 100
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  25                   0                 100          IDLE -> START       
  27                   1                 100          START -> DATA       
  32                   3                 100          DATA -> PARITY      
  36                   5                 100          PARITY -> STOP      
  38                   7                 100          STOP -> IDLE        
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  21                   2          START -> IDLE       
  21                   4          DATA -> IDLE        
  21                   6          PARITY -> IDLE      


    Summary                     Active      Hits    Misses % Covered
    -------                     ------      ----    ------ ---------
        States                       5         5         0    100.00
        Transitions                  8         5         3     62.50

=================================================================================
=== File: uart_rx_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26        26         0    100.00

================================Statement Details================================

Statement Coverage for file uart_rx_tb.sv --

    1                                                `timescale 1ns / 1ps
    2                                                module uart_rx_tb;
    3                                                    parameter CLK_FREQ = 50000000, BAUD_RATE = 9600;
    4                                                    localparam BIT_PERIOD_NS = 1000000000 / BAUD_RATE;
    5                                                
    6                                                    logic clk = 0, rst_n, rx_serial = 1;
    7                                                    wire [7:0] rx_data;
    8                                                    wire rx_done;
    9                                                
    10                                                   uart_rx #(CLK_FREQ, BAUD_RATE) dut (.*);
    11              1                   11980421         always #10 clk = ~clk; // 50MHz [cite: 142]
    11              2                   11980420     
    12                                               
    13                                                   // 1. RANDOMIZATION (Matches TX class )
    14                                                   class uart_packet;
    15                                                       rand bit [7:0] data;
    16                                                   endclass
    17                                               
    18                                                   // 2. FUNCTIONAL COVERAGE (Matches TX bins [cite: 150])
    19                                                   covergroup cg_uart @(posedge rx_done);
    20                                                       cp_data: coverpoint rx_data {
    21                                                           bins zeros = {8'h00};
    22                                                           bins ones  = {8'hFF};
    23                                                           bins alternating = {8'hAA, 8'h55};
    24                                                           bins misc  = {[8'h01:8'hFE]};
    25                                                       }
    26                                                   endgroup
    27                                               
    28                                                   // 3. ASSERTIONS (Matches TX logic [cite: 166])
    29                                                   property p_rx_done_pulse;
    30                                                       @(posedge clk) rx_done |=> !rx_done;
    31                                                   endproperty
    32                                                   assert property (p_rx_done_pulse);
    33                                               
    34                                                   task send_byte(input [7:0] d);
    35              1                        100             rx_serial = 0; #(BIT_PERIOD_NS); // Start
    35              2                        100     
    36              1                        100             for(int i=0; i<8; i++) begin rx_serial = d[i]; #(BIT_PERIOD_NS); end
    36              2                        800     
    36              3                        800     
    36              4                        800     
    37              1                        100             rx_serial = ^d; #(BIT_PERIOD_NS); // Parity bit
    37              2                        100     
    38              1                        100             rx_serial = 1;  #(BIT_PERIOD_NS); // Stop
    38              2                        100     
    39                                                   endtask
    40                                               
    41                                                   initial begin
    42              1                          1             uart_packet pkt = new();
    43              1                          1             cg_uart cov_inst = new();
    44              1                          1             rst_n = 0; #100 rst_n = 1; #100;
    44              2                          1     
    44              3                          1     
    44              4                          1     
    45                                               
    46              1                        100             repeat (100) begin
    47              1                        100                 pkt.randomize();
    48              1                        100                 $display("[TB] Sending: 0x%h", pkt.data);
    49              1                        100                 send_byte(pkt.data);
    50              1                        100                 wait(rx_done);
    51              1                        100                 #200;
    52                                                       end
    53              1                          1             $display("[TB] Coverage Score: %.2f%%", cov_inst.get_inst_coverage());
    54              1                          1             $finish;
    55                                                   end
    56                                               endmodule



Total Coverage By File (code coverage only, filtered view): 93.57%

